{
  "name": "✦✧✧VINCENZO_MUSIC_BOT✧✧✦",
  "description": "BEST BOT TO PLAY MUSIC IN GROUP VC....DEVELOPED BY https://t.me/koii_nhi_apnaa or @koii_nhi_apnaa",
  "logo": "https://telegra.ph/file/744ec1f5f15768fd3cc0b.jpg",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/vincenzo-op/VINCENZO_MUSIC_BOT",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "STRING SESSION OF UR MUSIC BOT",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "BOT TOKEN U CAN GET FROM @BotFather",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "BOT USERNAME WITHOUT @",
      "required": true
    },
    "BOT_NAME": {
      "description": "BOT NAME",
      "required": false,
      "value": "VINCENZO_MUSIC_BOT"
   },
    "SUPPORT_GROUP": {
      "description": "SUPPORT GROUP LINK WITHOUT @",
      "required": false,
      "value": "our_SECRET_SOCIETY"
    },
    "UPDATES_CHANNEL": {
      "description": "UPDATES CHANNEL USERNAME WITHOUT @",
      "required": false,
      "value": "our_SECRET_SOCIETY"
    }, 
    "PROJECT_NAME": {
      "description": "PROJECT NAME.",
      "required": false,
      "value": "VINCENZO_MUSIC_BOT"
    },
    "ASSISTANT_NAME": {
      "description": "ASSISTANT BOT USER NAME WITHOUT @.",
      "required": true
    },
    "OWNER": {
      "description": "TELEGRAM USERNAME OF OWNER",
      "required": true
    },
    "ARQ_API_KEY": {
      "description": "GET API ID FROM » t.me/ARQRobot OR @ARQRobot",
      "required": true
    },    
    "BG_IMAGE": {
      "description": "BACKGROUND IMAGE FOR UR BOT.png / .jpg",
      "required": false,
      "value": "https://telegra.ph/file/aafce7ef46a06e70f08b8.png"
    },        
    "API_ID": {
      "description": "YOUR API ID U CAN GET FROM my.telegram.org/apps ",
      "required": true
    },   
    "API_HASH": {
      "description": "YOUR API HASH U CAN GET FROM my.telegram.org/apps atau @Kenkanrobot",
      "required": true
    },
    "PMPERMIT": {
      "description": "PMPERMIT... LEAVE AS IT IS...",
      "required": false,
      "value": "ENABLE"
    }, 
    "SUDO_USERS": {
      "description": "LIST YOUR IDS THROUGH WHICH U WANT TO CONTROL IT...",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "LEAVE AS IT IS....",
      "required": true,
      "value": "300"
    }
  }
}
